{
  "name": "harvestiq",
  "version": "0.1.0",
  "private": true,
  "description": "HarvestIQ — AI-assisted crop disease detection and outbreak risk for small and medium farms",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@harvestiq/web --",
    "build": "npm run build --workspace=@harvestiq/web",
    "start": "npm run start --workspace=@harvestiq/web",
    "lint": "npm run lint --workspace=@harvestiq/web"
  },
  "engines": {
    "node": ">=20"
  }
}
